{
  "name": "Inpriv Hash",
  "short_name": "hash",
  "description": "Inpriv Hash \u2014 file and text checksums, hash lookups (MD5, SHA-1, SHA-256/384/512) and Base64 / URL / HTML / Hex encode-decode. 100% client-side.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141218",
  "theme_color": "#141218",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
